
# Animations
animations = true;
animation-for-open-window = "slide-up";
animation-for-unmap-window = "slide-up";
animation-stiffness = 50.0;
animation-window_mass = 1.0;
animation-dampening = 26;
animation-delta = 10;
animation-force_steps = false;
animation-clamping = true;

# Blending
blend = true;
blend-delay = 100;
blend-duration = 300;
blend-type = "cubic";

# Shadow
#shadow = true;
#shadow-radius = 5;
#shadow-opacity = 0.7;
#shadow-offset-x = -10;
#shadow-offset-y = -9;

# Fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-delta = 10;  # Add this for more consistency

# Corner radius
corner-radius = 10;

# Backend
backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;

# Window type settings
wintypes: {
  dialog = { animation = "zoom"; animation-unmap = "zoom"; fade = true; shadow = true; blur-background = false; focus = true; };
  splash = { animation = "zoom"; animation-unmap = "slide-down"; fade = true; shadow = true; blur-background = false; focus = false; };
};

# Workspace switching animations
workspace-switching-animation = true;
workspace-switching-animation-type = "slide";
workspace-switching-animation-direction = "vertical";
workspace-switching-animation-speed = 20;
workspace-switching-animation-duration = 200;
workspace-switching-animation-easing = "ease-in-out-cubic";

# Exclude windows from animations
animations_exclude = [
    "class_g = 'dwm'",
    "class_g = 'Chromium'",
    "class_g = 'firefox'",
    "class_g = 'Gimp'",
    "class_g = 'Visual Studio Code'",
    "class_g = 'Krita'",
    "class_g = 'LibreOffice Writer'",
    "class_g = 'LibreOffice Calc'",
    "class_g = 'LibreOffice Impress'",
    "class_g = 'LibreOffice Draw'",
    "class_g = 'LibreOffice Math'",
    "class_g = 'LibreOffice Base'"
];

